# minor-java-programmer

./: README.md
Spring.io-Tutorial/: build.gradle  settings.gradle
Spring.io-Tutorial/gradle/wrapper/: gradle-wrapper.properties
docker/: docker-compose.yml  start-containers
mysql/: docker-compose.yml  start-mysql
week_1/: README.md
week_1/assignment_1/: index.html
week_1/assignment_2/: index.html
week_1/assignment_3/: index.html  other.html  root.html
week_1/assignment_4a/: index.html
week_1/assignment_4b/: index.html
week_1/assignment_5/: index.html
week_1/assignment_6/: index.html
week_1/assignment_6a/: index.html
week_1/assignment_6b/: index.html
week_1/assignment_7/: index.html
week_1/assignment_8/: index.html
week_1/homework/: app.js  index.html
week_1/homework/components/: configure.component.js  configure.template.html  overview.component.js  overview.template.html  personal.component.js  personal.template.html  picker.component.js  picker.template.html
week_2/assignment_1/: table.json
week_2/assignment_2/: api.md
week_2/homework/: app.js  index.html
week_2/homework/backend/: .gitignore
week_2/homework/backend/app/Http/: Kernel.php
week_2/homework/backend/app/Http/Controllers/: LaptopController.php  OrderController.php
week_2/homework/backend/routes/: api.php
week_2/homework/components/: configure.component.js  picker.component.js
week_2/homework/services/: laptop.service.js  order.service.js
week_3/DependencyIntjection/src/main/java/com/Want100Cookies/: Main.java
week_3/DependencyIntjection/src/main/resources/: applicationcontext.xml
week_3/DependencyIntjection1/src/main/java/com/Want100Cookies/: Main.java
week_3/DependencyIntjection1/src/main/java/com/Want100Cookies/model/impl/: LoggerMessage.java
week_3/DependencyIntjection2/src/main/java/com/Want100Cookies/model/: Processor.java
week_3/DependencyIntjection2/src/main/resources/: applicationcontext.xml
week_3/DependencyIntjection3/: pom.xml
week_3/DependencyIntjection3/src/main/java/com/Want100Cookies/: Main.java
week_3/DependencyIntjection3/src/main/resources/: applicationcontext.xml
week_3/homework/: pom.xml
week_3/homework/src/main/java/com/Want100Cookies/: Application.java
week_3/homework/src/main/java/com/Want100Cookies/controllers/: LaptopController.java  OrderController.java
week_3/homework/src/main/java/com/Want100Cookies/models/: Laptop.java  LaptopComponent.java  LaptopOption.java  Order.java  User.java
week_3/homework/src/main/java/com/Want100Cookies/services/: LaptopService.java  LaptopServiceImpl.java  OrderService.java  OrderServiceImpl.java
week_3/homework/src/main/resources/public/: package.json
week_3/homework/src/main/resources/public/components/: configure.template.html  overview.component.js  overview.template.html  picker.template.html  success.template.html
week_3/without_boot/homework/: pom.xml
week_3/without_boot/homework/src/main/java/com/want100cookies/config/: WebConfig.java
week_3/without_boot/homework/src/main/java/com/want100cookies/controller/: LaptopController.java  OrderController.java
week_3/without_boot/homework/src/main/java/com/want100cookies/models/: Laptop.java  LaptopComponent.java  LaptopOption.java  User.java
week_3/without_boot/homework/src/main/java/com/want100cookies/services/: OrderService.java  OrderServiceImpl.java
week_3/without_boot/homework/src/main/webapp/: index.html
week_3/without_boot/homework/src/main/webapp/components/: success.component.js
week_3/without_boot/homework/src/main/webapp/services/: order.service.js
week_4/exercise_1/: pom.xml
week_4/exercise_1/src/main/java/com/want100cookies/: Application.java
week_4/homework/: pom.xml
week_4/homework/src/main/java/com/want100cookies/config/: WebAppInitializer.java  WebConfig.java
week_4/homework/src/main/java/com/want100cookies/controller/: LaptopController.java  OrderController.java
week_4/homework/src/main/java/com/want100cookies/models/: Laptop.java  LaptopComponent.java  LaptopOption.java  Order.java  User.java
week_4/homework/src/main/java/com/want100cookies/repositories/: LaptopRepository.java  OrderRepository.java
week_4/homework/src/main/java/com/want100cookies/services/: LaptopService.java  LaptopServiceImpl.java  OrderService.java  OrderServiceImpl.java
week_4/homework/src/main/webapp/: app.js
week_4/homework/src/main/webapp/components/: overview.component.js  personal.template.html
week_4/homework/src/main/webapp/services/: laptop.service.js
week_4/mysql/: docker-compose.yml
week_4/mysql/mysql/: Dockerfile  schema.sql
week_5/assignment_1/: pom.xml
week_5/assignment_1/src/main/java/com/want100cookies/: Application.java
week_5/assignment_1/src/test/java/com/want100cookies/: ApplicationTest.java
week_5/assignment_2/: pom.xml
week_5/assignment_2/src/main/java/com/want100cookies/testing/: Application.java
week_5/assignment_2/src/main/java/com/want100cookies/testing/model/: User.java
week_5/assignment_2/src/test/java/com/want100cookies/testing/: UserServiceTest.java
week_5/homework/: pom.xml
week_5/homework/src/main/java/com/want100cookies/config/: WebConfig.java
week_5/homework/src/main/java/com/want100cookies/controller/: LaptopController.java  OrderController.java
week_5/homework/src/main/java/com/want100cookies/model/: Laptop.java  LaptopComponent.java  LaptopOption.java  Order.java  User.java
week_5/homework/src/main/java/com/want100cookies/repository/: LaptopRepository.java  OrderRepository.java
week_5/homework/src/main/java/com/want100cookies/service/: LaptopService.java  LaptopServiceImpl.java  OrderService.java  OrderServiceImpl.java
week_5/homework/src/main/webapp/components/: overview.component.js
week_5/homework/src/main/webapp/services/: laptop.service.js
week_5/homework/src/test/java/com/want100cookies/config/: TestContext.java  WebContext.java
week_5/homework/src/test/java/com/want100cookies/controller/: LaptopControllerTest.java
week_6/JmsSender/: pom.xml
week_6/JmsSender/src/main/java/nl/stenden/zes/jms/: JmsSender.java
(+4 files in other folders)
